@import '../node_modules/bootstrap/dist/css/bootstrap.min.css';
@import 'bootstrap-icons/font/bootstrap-icons.css';
* {
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    margin: 0;
    font-family: "Poppins", sans-serif;
    background-color: #f9f9f9;
}


/* Header Section */

.header {
    background-color: #1A908B;
    color: white;
    padding: 100px 20px 100px;
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px;
    position: relative;
    overflow: hidden;
}


/* Layout */

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    z-index: 2;
}


/* Center Title */

.header-center {
    text-align: center;
    flex: 1;
    position: relative;
    top: 32px;
}

.header-center h1 {
    font-size: 42px;
    font-weight: bold;
    font-style: italic;
    margin: 0;
    letter-spacing: 0px;
    font-family: 'bootstrap-icons';
}

.header-center p {
    font-size: 15px;
    margin-top: 8px;
}


/* Right Side */

.header-right {
    display: flex;
    align-items: center;
    gap: 18px;
    position: relative;
    top: -51px;
    right: 50px;
}

.lang {
    font-size: 20px;
    font-weight: 900;
}


/* Hamburger Menu */

.menu-icon {
    width: 35px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    cursor: pointer;
}

.menu-icon div {
    height: 3px;
    background-color: white;
    border-radius: 2px;
}


/* Make the middle line shorter and aligned to the right */

.menu-icon div:nth-child(2) {
    width: 65%;
    align-self: flex-end;
}

.card {
    background: white;
    padding: 20px;
    margin: -60px auto 30px;
    width: 90%;
    max-width: 1100px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}


/* Create circular ring around image */

.image-ring {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    padding: 2px;
    background: linear-gradient(135deg, #ffffff, #edeeef);
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-ring img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
    background: #ddd;
}

.user-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.user-details strong {
    font-size: 16px;
    color: #000;
}

.user-details small {
    color: #555;
    line-height: 1.4;
}


/* Dotted Background (left & right) */

.dots {
    position: absolute;
    top: 0;
    width: 250px;
    height: 100%;
    background-image: radial-gradient(rgba(255, 255, 255, 0.2) 12px, transparent 14px);
    background-size: 60px 60px;
    z-index: 1;
    pointer-events: none;
}

.right-update {
    position: absolute;
    top: 0;
    width: 250px;
    height: 100%;
    background-image: radial-gradient(rgba(255, 255, 255, 0.2) 12px, transparent -14px);
    background-size: 60px 60px;
    z-index: 1;
    pointer-events: none;
}


/* Left Side Dots */

.dots-left {
    transform: rotate(144deg);
    margin-top: 48px;
    left: -114px;
}


/* Right Side Dots */

.dots-right {
    right: 0;
    transform: rotate(180deg);
}

// ********* Login Page ************* //
.login-page {
    position: relative;
    height: 100vh;
    background: url('/images/background.png') no-repeat center center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* Dim overlay */

.overlay {
    position: absolute;
    inset: 0;
    z-index: 0;
}


/* Login Card */

.login-card {
    position: relative;
    z-index: 1;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 6px 25px rgba(0, 0, 0, 0.2);
    padding: 2rem 2.5rem;
    width: 500px;
    text-align: center;
    animation: fadeIn 0.4s ease;
}


/* Logo */

.logo {
    width: 120px;
    margin-bottom: 1.2rem;
}


/* Heading */

.login-card h3 {
    font-size: 1rem;
    font-weight: 600;
    color: #1f1f1f;
    letter-spacing: 0.5px;
    margin-bottom: 1.8rem;
}


/* Input fields */

.input-group {
    margin-bottom: 1rem;
    position: relative;
}

input {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid #ddd;
    border-radius: 10px;
    font-size: 0.95rem;
    outline: none;
    transition: border-color 0.3s;
}

input:focus {
    border-color: #009688;
}


/*************** Password icon ***************/

.password-group .toggle-password {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 1.1rem;
    color: #888;
}


/* Forgot password */

.forgot-password {
    text-align: right;
    margin-bottom: 1.5rem;
}

.forgot-password a {
    font-size: 0.85rem;
    color: #000;
    text-decoration: none;
    font-weight: 500;
    position: relative;
    top: -12px;
}

.forgot-password a:hover {
    color: #009688;
}


/* Button */

button {
    width: 100%;
    padding: 0.8rem;
    background-color: #009688;
    border: none;
    color: #fff;
    font-size: 1rem;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #00796b;
}


/* Signup */

.signup {
    margin-top: 1.5rem;
    font-size: 0.9rem;
}

.signup a {
    color: #009688;
    text-decoration: none;
    font-weight: 600;
}

.signup a:hover {
    text-decoration: underline;
}


/* Animation */

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


/* Responsive */

@media (max-width: 480px) {
    .login-card {
        width: 90%;
        padding: 1.5rem;
    }
}

small.validation-text.ng-star-inserted {
    position: relative;
    top: -19px;
    right: 163px;
    font-size: 12px;
}

.text-danger.mt-8.ng-star-inserted {
    position: relative;
    top: -16px;
    right: 153px;
    font-size: 12px;
}

.validation {
    position: relative;
    top: -18px;
    right: 133px;
    font-size: 12px;
}

.login-page .email-continue {
    font-size: 1.125rem;
    line-height: 1.75rem;
    letter-spacing: 0.001em;
    font-weight: 700;
    font-family: serif;
}

.input-group .email {
    border-color: transparent;
    background: #f8f8f8;
}

.visibility {
    cursor: pointer;
    border-color: transparent;
    background: #f8f8f8;
}

// *********** Footer ************** //
footer {
    background-color: #0f9281;
    color: white;
    padding: 40px 20px 20px;
    margin-top: 60px;
    text-align: center;
    font-family: 'Segoe UI', sans-serif;
}

footer .links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

footer a {
    color: white;
    font-size: 14px;
    font-family: 'bootstrap-icons';
    text-decoration: none;
}

.footer-bottom {
    font-size: 12px;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    padding-top: 10px;
}

.icon {
    height: 16px;
    vertical-align: middle;
}

.footer-top {
    margin-bottom: 30px;
}

.footer-top h2 {
    text-align: center;
    margin-bottom: 20px;
    font-weight: bold;
}

.footer-links .column {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-links a {
    color: white;
    text-decoration: none;
    font-size: 14px;
}

.footer-links a:hover {
    text-decoration: underline;
}

hr {
    border: none;
    border-top: 1px solid #ccc;
    margin: 20px 0;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    text-align: center;
    align-items: center;
    font-size: 14px;
}

.footer-bottom .left,
.footer-bottom .center,
.footer-bottom .right {
    flex: 1;
    margin: 10px 0;
}

.footer-bottom .icon-circle {
    background-color: #66b9b4;
    /* Outer circle color */
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    margin-top: 5px;
}

.footer-bottom .inner-circle {
    background-color: white;
    /* Inner circle */
    width: 28px;
    height: 28px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-bottom .inner-circle img {
    width: 26px;
    height: 26px;
    display: block;
}

.footer-bottom img {
    height: 40px;
}

.footer-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    margin-bottom: 30px;
}