<div class="login-page">
    <div class="overlay"></div>

    <div class="login-card">
        <img src="/images/logo.png" alt="Logo" class="logo" />

        <p class="text-black text-base md:text-lg email-continue">
            ENTER YOUR EMAIL TO CONTINUE
        </p>

        <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">

            <!-- Email -->
            <div class="input-group mb-3">
                <input type="email" formControlName="email" placeholder="Email" class="form-control email" />
            </div>
            <div *ngIf="email?.invalid && (email?.dirty || email?.touched)" class="text-danger">
                <small class="validation-text" *ngIf="email?.errors?.['required']">Email is
                    required.</small>
                <small class="validation" *ngIf="email?.errors?.['pattern']">Please enter valid user
                    email.</small>
            </div>

            <!-- Password -->
            <div class="input-group mb-3">
                <input [type]="isPasswordVisible ? 'text' : 'password'" formControlName="password" placeholder="Password" class="form-control" style="border-color: transparent; background: #f8f8f8;" />
                <span class="input-group-text visibility" (click)="togglePasswordVisibility()">
                    <i class="bi"
                        [class]="isPasswordVisible ? 'bi-eye-slash' : 'bi-eye'"
                        style="font-size: 15px; color: #A0A0A0;"></i>
                </span>
            </div>
            <div class="text-danger mt-8" *ngIf="loginForm.get('password')?.touched && loginForm.get('password')?.errors?.['required']">
                Password is required
            </div>

            <div class="forgot-password mb-3">
                <a href="#">Forgot password?</a>
            </div>

            <button type="submit" class="mx-auto py-3 theme-button mb-4">Login</button>

            <div class="signup mt-3">
                Don't have an account? <a href="#">Create Account</a>
            </div>
        </form>
    </div>
</div>