.sidebar-main {
    display: flex;
    width: 90%;
    max-width: 1100px;
    margin: auto;
    gap: 25px;
}

.sidebar a.active,
.sidebar a:hover {
    color: #24a8b4;
    font-weight: 600;
}

.sidebar a.logout {
    color: red;
}

.profile-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}

.profile-header img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: #ccc;
}

.link-row {
    display: flex;
    justify-content: center;
    gap: 30px;
    line-height: 32px;
}

.link-row a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    font-family: "Times New Roman", serif;
    white-space: nowrap;
}

.link-row a:hover {
    text-decoration: underline;
}

:host ::ng-deep .form-control {
    padding: 0.698rem 0.75rem !important;
}

:host ::ng-deep .form-control::placeholder {
    color: #a6a6a6 !important;
    font-size: 14px;
    opacity: 1;
}


/* Logo */

.logo {
    width: 100px;
    position: relative;
    top: -35px;
    right: -38px;
    height: auto;
}


/* image container */

.profile-pic-wrapper {
    position: relative;
    width: 90px;
    height: 90px;
}

.profile-pic {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    background: #f0f0f0;
}


/* hidden file input */

.file-input {
    position: absolute;
    inset: 0;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}


/* camera icon overlay */

.upload-overlay {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background: #fff;
    color: white;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 13px;
    border: 2px solid #fff;
    z-index: 1;
}

.user-details {
    display: flex;
    flex-direction: column;
}

.user-details strong {
    font-size: 16px;
    color: #000;
}

.user-details small {
    color: #555;
}

.sidebar {
    display: flex;
    flex-direction: column;
    width: 400px;
    height: 285px;
    background-color: #f9f9f9;
    padding: 20px 35px;
    border-radius: 10px;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
}

.sidebar a {
    display: flex;
    align-items: center;
    gap: 15px;
    color: #7a7a7a;
    font-size: 16px;
    font-weight: 600;
    padding: 10px 0;
    text-decoration: none;
    transition: all 0.3s ease;
    border-bottom: 1px solid #f4f4f4;
}

.sidebar a i {
    font-size: 18px;
    color: #7a7a7a;
}

.sidebar a.active {
    color: #24a2aa;
}

.sidebar a.active i {
    color: #1a908b;
}

.sidebar a.logout {
    color: #dc3545;
    border-bottom: none;
}

.sidebar a.logout i {
    color: #dc3545;
}

.sidebar a:hover i {
    color: #1a908b;
}


/* Logout hover effect */

.sidebar a.logout:hover {
    color: #dc3545;
    font-weight: 600;
}

.sidebar a.logout:hover i {
    color: #dc3545;
}


/* Side Dots (3 per side) */

.side-dots {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 120px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
}

.side-dots span {
    width: 16px;
    height: 16px;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
}


/* Left Dots Position */

.left-dots {
    left: 40px;
}


/* Right Dots Position */

.right-dots {
    right: -14px;
    transform: rotate(122deg);
    top: -178px;
}

.contact {
    margin-left: -15px;
}

.terms {
    margin-left: 37px;
}

.footer a {
    text-decoration: none;
    color: inherit;
}

.footer a:hover {
    text-decoration: none;
}