<header class="header">
    <!-- Left Dots -->
    <div class="dots dots-left"></div>

    <div class="header-content">
        <!-- Logo -->
        <img src="/images/logo.png" alt="KLand Logo" class="logo" />

        <!-- Center Title -->
        <div class="header-center">
            <h1>MY ACCOUNT</h1>
            <p>Manage Your Fun: View Tickets, Book Zones, and Track <br> Your Adventure!
            </p>
        </div>

        <!-- Right Language and Menu -->
        <div class="header-right">
            <span class="lang">العربية</span>
            <div class="menu-icon">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>

    <!-- Right Side Dots -->
    <div class="right-update right-dots">
        <span></span>
        <span></span>
        <span></span>
    </div>
</header>
<!-- User Summary Card -->
<div class="card">
    <div class="image-ring">
        <img src="/images/placeholder.png" alt="User" />
    </div>
    <div class="user-details">
        <strong>test</strong>
        <small>+965 98563214</small>
        <small>testyopmail.com</small>
    </div>
</div>

<!-- Main Layout -->
<div class="sidebar-main">
    <div class="sidebar">
        <a class="active"><i class="bi bi-person-fill"></i>Edit Profile</a>
        <a><i class="bi bi-question-circle-fill"></i> FAQs</a>
        <a><i class="bi bi-headset"></i> Contact Us</a>
        <a><i class="bi bi-person-x-fill"></i> Delete Account</a>
        <a class="logout" (click)="logout()" style="cursor: pointer;"><i
                class="bi bi-box-arrow-left"
                style="cursor: pointer;"></i> Logout</a>
    </div>

    <!-- Form Section -->
    <div>
        <h2 style="font-weight: 700; font-family: sans-serif;">PERSONAL INFORMATION
        </h2>
        <div class="profile-header mt-5">
            <div class="profile-pic-wrapper">
                <img [src]="selectedImage || '/images/placeholder.png'" alt="User" class="profile-pic" />
                <input type="file" accept="image/*" class="file-input" />
                <div class="upload-overlay">
                    <i class="bi bi-camera-fill" style="color: grey;"></i>
                </div>
            </div>
            <div>
                <strong>Test Test</strong><br />
                <small>testyopmail.com</small>
            </div>
        </div>

        <form [formGroup]="profileForm">
            <div class="container">
                <div class="row g-3">
                    <!-- First Name -->
                    <div class="col-md-6">
                        <label for="firstName" class="form-label">First
                            Name</label>
                        <input id="firstName" type="text" formControlName="firstName" class="form-control" placeholder="Enter First Name" />
                    </div>

                    <!-- Last Name -->
                    <div class="col-md-6">
                        <label for="lastName" class="form-label">Last
                            Name</label>
                        <input id="lastName" type="text" formControlName="lastName" class="form-control" placeholder="Enter Last Name" />
                    </div>

                    <!-- Email -->
                    <div class="col-md-6">
                        <label for="email" class="form-label">Email
                            Address</label>
                        <input id="email" type="email" formControlName="email" class="form-control" placeholder="Enter Email Address" />
                    </div>

                    <!-- Phone Number -->
                    <div class="col-md-6">
                        <label for="phoneNumber" class="form-label">Phone
                            Number</label>
                        <div class="input-group">
                            <select formControlName="countryCode" class="form-select" style="max-width: 100px">
                                <option value="965">+965</option>
                            </select>
                            <input id="phoneNumber" type="text" formControlName="phoneNumber" class="form-control" placeholder="Enter Phone Number" />
                        </div>
                    </div>

                    <!-- Old Password -->
                    <div class="col-md-6 mt-1">
                        <label for="oldPassword" class="form-label">Old
                            Password</label>
                        <div class="input-group">
                            <input [type]="isPasswordVisible ? 'text' : 'password'" formControlName="oldPassword" placeholder="Enter your current password" class="form-control" style="border-right: transparent;" />
                            <span class="input-group-text" (click)="togglePasswordVisibility()" style="cursor: pointer; background: #fff;">
                                <i
                                    class="bi"
                                    [class]="isPasswordVisible ? 'bi-eye-slash' : 'bi-eye'"
                                    style="font-size: 15px; color: #A0A0A0;"></i>
                            </span>
                        </div>
                    </div>

                    <!-- New Password -->
                    <div class="col-md-6 mt-1">
                        <label for="oldPassword" class="form-label">New
                            Password</label>
                        <div class="input-group">
                            <input [type]="isPasswordVisible1 ? 'text' : 'password'" formControlName="newPassword" placeholder="Enter your new password" class="form-control" style="border-right: transparent;" />
                            <span class="input-group-text" (click)="togglePasswordVisibility1()" style="cursor: pointer; background: #fff;">
                                <i
                                    class="bi"
                                    [class]="isPasswordVisible1 ? 'bi-eye-slash' : 'bi-eye'"
                                    style="font-size: 15px; color: #A0A0A0;"></i>
                            </span>
                        </div>
                    </div>

                    <!-- Confirm New Password -->
                    <div class="col-md-6 mt-1">
                        <label for="oldPassword" class="form-label">Confirm New
                            Password</label>
                        <div class="input-group">
                            <input [type]="isPasswordVisible2 ? 'text' : 'password'" formControlName="oldPassword" placeholder="Confirm your new password" class="form-control" style="border-right: transparent;" />
                            <span class="input-group-text" (click)="togglePasswordVisibility2()" style="cursor: pointer; background: #fff;">
                                <i
                                    class="bi"
                                    [class]="isPasswordVisible2 ? 'bi-eye-slash' : 'bi-eye'"
                                    style="font-size: 15px; color: #A0A0A0;"></i>
                            </span>
                        </div>
                    </div>

                    <!-- Save Button -->
                    <div class="col-12 text-end mt-5">
                        <button type="submit" class="btn" style="background-color: #1A908B; color: #fff;height: 45px;">Save</button>
                    </div>
                </div>
            </div>
        </form>

    </div>
</div>

<!-- Footer -->
<footer class="footer">
    <div class="footer-top">
        <h2>Quick links</h2>
        <div class="link-row">
            <a href="#">Press</a>
            <a href="#">FAQS</a>
        </div>
        <div class="link-row contact">
            <a href="#">Contact us</a>
            <a href="#">About us</a>
        </div>
        <div class="link-row terms">
            <a href="#">Join the team</a>
            <a href="#">Terms & conditions</a>
        </div>
    </div>

    <div class="footer-bottom">
        <div class="left">
            <a href="#">PRIVACY POLICY</a>
            <p style="position: relative; top: 12px;">
                Copyright © 2024 K-Land. <br />All Rights Reserved.</p>
        </div>

        <div class="center">
            <p>FOLLOW US</p>
            <div class="icon-circle">
                <div class="inner-circle">
                    <img src="/images/insta-icon.svg" alt="Instagram Icon">
                </div>
            </div>
        </div>

        <div class="right">
            <p>PRESENTED BY</p>
            <img src="/images/logo.png" alt="K-Land Logo" />
        </div>
    </div>
</footer>